<?php
return [
    'next' => 'Next',
    'back' => 'Back',
    'confirm' => 'Confirm',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'view_available_reservations' => 'View available reservations',
    'search' => [
        'search' => 'Search',
        'placeholderId' => 'Search by ID number',
        'placeholderName' => 'Search by name...',
        'assisted' => 'Assisted',
        'pending' => 'Pending',
        'not_attendance' => 'Unassisted',
        'inactive_appointment' => 'Inactive appointment',
        'all' => 'All',
        'yesterday' => 'Yesterday',
        'today' => 'Today',
        'tomorrow' => 'Tomorrow',
        'show_all' => 'Show All (no filters)',
        'change_filter_type' => 'Change filter type',
    ],
    'reservation' => [
        'assisted_txt' => 'Change to Unassisted',
        'not_attendance_txt' => 'Change to Assisted',
    ],
];
