.full-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.error {
    color: red;
}

.form-grid H3,
.calendario-box H3 {
    margin-top: 0px;
    font-weight: bold;
}

.content-wrapper {
    margin-top: 10px;
    width: 100%;
    padding: 0px 20px;
}

.section-container {
    align-items: start;
    box-shadow: 0px 0px 10px rgba(150, 150, 150, 0.5);
    border-radius: 10px;
    flex-wrap: wrap;
}

.section-title {
    text-align: center;
    margin: 10px 0;
}

.card {
    border: none;
    background-color: transparent;
    width: 400px;
    padding: 10px;
    border-radius: 10px;
}

.card H1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
    margin-bottom: 10px;
}

small {
    color: #ffffff79;
}

span{
    margin-left: 5px;
}
/*adaptar el tama√±o de la pantalla*/
@media (max-width: 670px) {
    .section-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin: 10px 0;
    }
}