<?php
return [
    'home' => 'Inicio',
    'book_appointment' => 'Reservar Turno',
    'administration' => 'Administración',
    'manage_users' => 'Gestionar Usuarios',
    'view_users' => 'Ver Usuarios',
    'manage_doctors' => 'Gestionar Doctores',
    'view_doctors' => 'Ver Doctores',
    'add_doctor' => 'Agregar Doctor',
    'specialties' => 'Especialidades',
    'manage_appointments' => 'Gestionar Turnos',
    'view_appointments' => 'Ver Turnos',
    'create_appointment' => 'Crear Turno',
    'manage_booking' => 'Gestionar Reservas',
    'view_booking' => 'Ver Reservas',
    'settings' => 'Configuración',
    'manage_records' => 'Gestionar Historial',
    'view_records' => 'Ver Historial',
];
